<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-grid.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="staf-box">

        </div>
    </div>
</div>

<style>
    .staf-box{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    .box {
        width: 300px;
        border: 2px solid #0c5460;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
    }

    .box .img-box {

    }

    .box .img-box img {
        width: 100%;
    }

    .box .info-box {

    }

    .box .info-box .name {

    }

    .box .info-box .sort {

    }

    .box .info-box .price {

    }

    .box .info-box .lost {

    }
</style>
<script src="jquery/dist/jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>